debug=true
server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://176.8.68.122:13306/oizovita_db
spring.datasource.username=oizovita
spring.datasource.password=dF4ghsgh
server.error.include-stacktrace=never
oizovita.app.jwtSecret=SecretKey
oizovita.app.jwtExpirationMs=86400000

